* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
/* Start Global Rulls */

/* start container */
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End container */

/* START HEADER  */
header {
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 100%;
}
header .container .logo i {
  color: var(--main-color);
  font-size: 30px;
  margin: 0 5px;
}
header .container .logo h2 {
  font-size: 18px;
  color: black;
}
header .container .menu {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

header .container ul {
  display: flex;
  gap: 25px;
}
header .container ul a {
  font-size: 13px;
  font-weight: 600;
  color: black;
  transition: var(--main-transition);
  text-transform: uppercase;
}
header .container ul a:hover {
  color: #ffbe78;
  transition: 0.5s;
}
header .container a.icon {
  display: none;
  color: black;
  font-size: 25px;
  transition: var(--main-transition);
}
header .container a.icon:hover {
  color: var(--main-color);
}
header .container ul a:hover,
header .container ul a.active {
  color: #ffbe78;
  transition: 0.5s;
}
header .container .log-in a {
  border: 1px solid #ffbe78;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 15px;

  color: #ffbe78;
  transition: var(--main-transition);
}
header .container .log-in a:hover {
  border: 2px solid #ffbe78;
  background-color: #ffbe78;
  color: white;
  transition: 0.5s;
}

header .container .log-in a i {
  margin-right: 10px;
}

@media (max-width: 1000px) {
  header .container .menu {
    display: none;
  }
  header .container a.icon {
    display: block;
  }
}
@media (max-width: 1000px) {
  .header.responsive .menu {
    display: inline-block;
    background-color: white;
    position: absolute;
    top: 100%;
    flex-direction: column;
    width: 100%;
    left: 0;
    padding: 25px;
    box-shadow: var(--shadow-color) 0px 7px 29px 0px;
  }
  .header.responsive .menu ul {
    flex-direction: column;
    margin-bottom: 10px;
    flex-grow: 1;
    gap: 0;
  }
  .header.responsive .menu ul li {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px 5px;
    border-radius: 6px;
  }
  .header.responsive .menu ul li:hover {
    background-color: var(--background-color);
  }
  .header.responsive .menu .log-in {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
}

/* END HEADER  */
/* Start Landing  */
.landing {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/pngwing.com.png);
  background-size: cover;
  opacity: 40%;
  z-index: -1;
  top: 0;
}
.landing .container .box {
  display: flex;
  align-items: center;
}

.landing .container .box .text {
  flex: 1;
}
.landing .container .box .text h1 {
  font-size: 4rem;
}
.landing .container .img {
  position: relative;
  width: 500px;
  text-align: center;
}
.landing .container .img::before {
  position: absolute;
  content: "";
  width: 400px;
  height: 400px;
  top: 7%;
  left: 12%;
  background-color: #ffbd77fd;
  border-radius: 30% 70% 67% 33% / 30% 30% 70% 70%;
  z-index: -1;
}
.landing .container img {
  width: 112%;
  z-index: 100;
}
.card-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  position: absolute;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  width: 600px;
  bottom: 70px;
  left: 150px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-item span {
  font-size: 12px;
  display: block;
  color: #d5b869;
  margin-bottom: 10px;
}
.card-item p {
  font-size: 15px;
  display: flex;
  gap: 10px;
}
.card-item .search {
  font-size: 20px;
  display: flex;
  gap: 10px;
  color: #d5b869;
}

.two h1 {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}
.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}
.alt-two h1 {
  text-align: center;
}
.alt-two h1:before {
  left: 50%;
  margin-left: -30px;
}
@media (max-width: 1000px) {
  .landing .container .img {
    display: none;
  }
  .two h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .two h1 span {
    font-size: 12px;
    letter-spacing: 1px;
  }
}
/* End landing page  */
/* start gallery */
section.gallery {
  padding: 70px 0;
}
section.gallery .filtering {
  display: flex;
  gap: 50px;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
}
section.gallery .filtering a {
  color: #05060f;
  font-size: 13px;
}
section.gallery .filtering a:hover {
  color: #ffbd77fd;
  transition: 0.5s;
}
section.gallery .filtering li.active a {
  color: #ffbd77fd;
  padding: 10px 20px;
  border: 1px solid #ffbd77fd;
  border-radius: 12px;
}
section.gallery .wapper-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  flex: 1;
}

.card {
  width: 100%;
  height: 28rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;

  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
}

.card p,
.card a,
.card span {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
  color: white;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
  color: white;
}

.card:hover h2 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
  margin-top: 10px;
}

.card:hover img {
  transition: all 0.3s ease-in;
  filter: brightness(70%);
  opacity: 1;
}
.card .button {
  padding: 7px 10px;
  background-color: transparent;
  border: 1px solid #eee;
  border-radius: 12px;
}

.material-symbols-outlined {
  vertical-align: middle;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.btnn {
  cursor: pointer;
  padding: 10px 20px;
}
.btnn.active {
  color: #ffbd77fd;
  padding: 10px 20px;
  border: 1px solid #ffbd77fd;
  border-radius: 12px;
}
.btn-see-all {
  margin-top: 40px;
  text-align: center;
}
.btn-see-all {
  margin-top: 40px;
  text-align: center;
}
.btn-see-all a {
  border: 1px solid #c7c7c7;
  padding: 10px 100px;
  color: #05060f;
}
@media (max-width: 1000px) {
  section.gallery .wapper-img {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  section.gallery .filtering {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: start;
    padding: 44px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-right: 10px;
    border-radius: 14px;
    margin-top: 0;
  }
  section.gallery .filtering li.active a {
    color: #ffbd77fd;
    padding: 0;
    border: 0;
    border-radius: 12px;
  }
}
/* end gallery */
/* ----- Start footer ----- */
.footer-area {
  position: relative;
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-area .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer-area .title-website {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 19px;
  font-weight: 500;
  color: var(--white-color);
}
.footer-area .title-website img {
  width: 25px;
}
.footer-area ul.links {
  display: flex;
  gap: 15px;
  font-size: 13px;
}
.footer-area ul.links a,
.footer-area .content-txt .social-media a {
  color: gray;
}
.footer-area ul.links a:hover,
.footer-area .content-txt .social-media ul a:hover {
  color: var(--background-color);
}
.footer-area .content-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-area .content-txt .social-media ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer-area .content-txt .copy-right {
  color: var(--white-color);
  font-size: 13px;
}
.footer-area .content-txt .copy-right a {
  color: #d5b869;
}
@media (max-width: 600px) {
  .footer-area .content-txt {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
/*----- End footer ----- */

/* start chatbot page  */
.chatbot-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  height: 100vh;
  background-color: rgb(252, 245, 236);
}
.chatbot-page .chatbot-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 800px;
  height: 500px;
  background-color: white;
  border: 1px solid #d4d4d4;
  padding: 20px;
  border-radius: 24px;
  margin: 0 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.chatbot-page .chatbot-box .text-box {
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  gap: 15px;
  padding: 15px;
  flex: 1;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
}
.chatbot-page .chatbot-box .text-box .content-msg img {
  width: 40px;
}
.chatbot-page .chatbot-box .text-box .msg-chat {
  padding: 15px;
  background-color: #da7d00;
  width: fit-content;
  border-radius: 12px;
}
.chatbot-page .chatbot-box .text-box .msg-chat.msg-user {
  background-color: #eee;
  margin-left: auto;
}
.chatbot-page .chatbot-box .text-box .msg-chat.msg-robot {
  background-color: #da7d00;
  color: white;
}
.chatbot-page .chatbot-box .text-write {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.chatbot-page .chatbot-box .text-write .user-img img {
  width: 50px;
}
.chatbot-page .chatbot-box .text-write .form {
  display: flex;
  flex: 1;
  gap: 20px;
}
.chatbot-page .chatbot-box .text-write .form input {
  padding: 15px;
  background-color: #eee;
  flex: 1;
  border: none;
  outline: none;
  border-radius: 12px;
}
.chatbot-page .chatbot-box .text-write .form button {
  cursor: pointer;
  padding: 10px;
  background: transparent;
  border: none;
  font-size: 21px;
  color: #da7d00;
}
/* End chatbot page  */
